<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Dennis</title>
</head>
<body class="about-page">
    <header>
        <h3 class="portfolioText">Dennis</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <div class="about-contet">
            <h2>About Me</h2>
            <p>
            My name is Dennis Bah, I’m 20 years old and was born in Stockholm, Sweden. 
            I grew up with both of my parents and my younger brother, in a warm and supportive family. 
            I have cultural roots from both Colombia and Guinea, which has given me a diverse background and an open-minded perspective on life.
        </p>
        <p>
            Ever since I was a kid, I’ve always been passionate about sports — especially football. 
            I started playing at a young age and later joined the AIK youth academy when I was 12 years old. 
            Unfortunately, I had to stop playing after a knee injury, but that experience taught me discipline, teamwork, and perseverance.
        </p>
        <p>
            During high school, I studied the Electrical and Energy program with a focus on computer systems. 
            That’s where my interest in programming really began to grow. 
            I quickly realized how creative and logical programming can be, and decided that I want to build my future around it.
        </p>
        <p>
            As a person, I’m more of an introvert — calm and observant rather than outgoing. 
            But I’m intelligent, quick to learn, and always punctual. 
            I believe these qualities come from the way I was raised and my personal drive to constantly improve myself.
        </p>
        </div>

    <div class="about-image">
        <img src="dennisbild.JPG" alt="Dennis Bah">

    </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2025 Dennis Bah</p>
    </footer>
    
</body>
</html>